namespace: eps
secretGenerator:
- name: myapp-env
  envs:
  - .env.secret
resources:
  - "namespace.yaml"
  - "deployment.yaml"
  - "service.yaml"
  - "hpa.yaml"
  - "pdb.yaml"
  - "serviceaccount.yaml"
  - "role.yaml"
  - "rolebinding.yaml"
